<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Harrison Turner Portfolio Website</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link href="aboutme.html">
	<link href="resume.html">
	<link href="graphicdesign.html">
</head>

<body>
	
<header>
	<nav>
		<ul class="nav_links">
			<li><a href="index.html"><b>home</b></a></li>
			<li><a href="webdesign.html"><b>web design</b></a></li>
			<li><a href="graphicdesign.html"><b>graphic design</b></a></li>
			<li><a href="illustrations.html"><b>illustrations</b></a></li>
			<li><a href="photography.html"><b>photography</b></a></li>
		</ul>
	</nav>
</header>
	
<main class="flex-container">
		
<section class="myname">
	<h1><b>harrison</b></h1>
	<h1><b>turner</b></h1>
</section>
	
	<aside class="group1">
		<ul>
    		<li class="wd"><a class="wed" href="webdesign.html"><b>web design</b></a></li>
    		<li class="wd"><a class="gd" href="graphicdesign.html"><b>graphic design</b></a></li>
			<li class="wd"><a class="ilts" href="illustrations.html"><b>illustrations</b></a></li>
			<li class="wd"><a class="phty" href="photography.html"><b>photography</b></a></li>
		</ul>
	</aside>
		
</main>
		
	
<section class="more">
	
  <div class="bottom_nav1">
		<div><b><a class="abt" href="aboutme.html">about me</a></b></div>
	</div>
	
	<div class="bottom_nav2">
		<div><b><a class="res" href="resume.html">resume</a></b></div>
	</div>

</section>
	
	<footer>	
		
	<section class="icons">	
			
	<a href="contactme.html"><img class="email" src="images/email_icon.png" alt="email"/></a>

	<a href="https://www.linkedin.com/in/harrison-turner-74888219a/"><img class="linkin" src="images/linkedin_icon.png" alt="linkedin"/></a>
		
	<a href="https://www.instagram.com/turnha_designs/"><img class="instagram" img src="images/instagram_icon.png" alt="instagram"/></a>	

		
		</section>
	</footer>
	
	
</body>
</html>
