<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>mfinearts</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>


<body class="pages">
	
<header>
	<nav>
		<ul class="nav_links">
			<li><a href="index.html"><b>home</b></a></li>
			<li><a href="webdesign.html"><b>web design</b></a></li>
			<li><a href="graphicdesign.html"><b>graphic design</b></a></li>
			<li><a href="illustrations.html"><b>illustrations</b></a></li>
			<li><a href="photography.html"><b>photography</b></a></li>
		</ul>
	</nav>
</header>
	
	<img class="mflogo" src="images/m_logo.png" alt="mfg"/>

	
	<h4>m fine arts galerie</h4>
	
	<div class="intro_descript">
		<p class="descriptor">m fine arts galerie is a french contemporary fine arts gallery located in both boston, massachusetts & palm beach, florida. during my time working with them, i have created print material such as catalogues, postcards, invitations, and advertisements for each upcoming exhibition / artist showings.</p>
	</div>

	<div><h5><b>catalouge design</b></h5></div>

	<div class="wrapper_gal">

		<div class="gallery_gal">
			
			<div class="gallery_item_9"><img src="images/mfa_page1.png" class="cats" alt="artgal"/></div>
		
			<div class="gallery_item_9"><img src="images/mfa_page2.png" class="cats" alt="artgal"/></div>		
			
			<div class="gallery_item_9"><img src="images/mfa_page3.png" class="cats" alt="artgal"/></div>
				
			<div class="gallery_item_9"><img src="images/mfa_page4.png" class="cats" alt="artgal"/></div>	
					
	  </div>
	</div>
	
<div><h5><b>postcard designs</b></h5></div>
	
	<div class="wrapper_gal">
<div class="gallery_gal">
	
			<div class="gallery_item_10"><img src="images/mfa_pc1.png" class="cards" alt="artgal"/></div>
	
			<div class="gallery_item_10"><img src="images/love_blooms_postcard_back.jpg" class="cards" alt="artgal"/></div>
	
			<div class="gallery_item_10"><img src="images/mfa_pc2.png" class="cards" alt="artgal"/></div>
	
			<div class="gallery_item_10"><img src="images/erf_postcard_back.jpg" class="cards" alt="artgal"/></div>
	
			<div class="gallery_item_10"><img src="images/summer_collective_postcard_front.jpg" class="cards" alt="artgal"/></div>
	
			<div class="gallery_item_10"><img src="images/summer_collective_postcard_back.jpg" class="cards" alt="artgal"/></div>
	
	 </div>
	</div>
	
<div><h5><b>advertisement designs</b></h5></div>
	
		<div class="wrapper_gal">
<div class="gallery_gal">
	
			<div class="gallery_item_11"><img src="images/galerie_ad_erf.jpg" class="adver" alt="artgal"/></div>
	
			<div class="gallery_item_11"><img src="images/email_blast.jpg" class="adver" alt="artgal"/></div>
	
			<div class="gallery_item_11"><img src="images/chantal_ad.jpg" class="adver" alt="artgal"/></div>
	
	
		 </div>
	</div>
	
	<footer> 
		<a href="#" class="gotopbtn"><img src="images/toparrow.png" class="arr"alt="arrow"/></a>
	</footer>
	
	
<script> </script>
	
</body>
</html>

